In [1]:
import pandas as pd 
import seaborn as sns 
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv("D:\cricket_bid\Datasets\Top Batsman.csv")

<>:1: SyntaxWarning: invalid escape sequence '\c'
<>:1: SyntaxWarning: invalid escape sequence '\c'
C:\Users\Praveen kumar\AppData\Local\Temp\ipykernel_20660\2717733353.py:1: SyntaxWarning: invalid escape sequence '\c'
  df = pd.read_csv("D:\cricket_bid\Datasets\Top Batsman.csv")

In [3]:
df.head(2)

,POS,PLAYER,Mat,Inns,NO,Runs,HS,Avg,BF,SR,100,50,4s,6s
0,1,Virat Kohli,252,244,37,8004,113,38.67,6065,131.97,8,55,705,272
1,2,Shikhar Dhawan,222,214,29,6769,106*,35.26,5324,127.14,2,51,768,152

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 14 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   POS     100 non-null    int64
 1   PLAYER  100 non-null    object
 2   Mat     100 non-null    int64
 3   Inns    100 non-null    int64
 4   NO      100 non-null    int64
 5   Runs    100 non-null    int64
 6   HS      100 non-null    object
 7   Avg     100 non-null    float64
 8   BF      100 non-null    int64
 9   SR      100 non-null    float64
 10  100     100 non-null    int64
 11  50      100 non-null    int64
 12  4s      100 non-null    int64
 13  6s      100 non-null    int64
dtypes: float64(2), int64(10), object(2)
memory usage: 11.1+ KB

In [5]:
df.tail()

,POS,PLAYER,Mat,Inns,NO,Runs,HS,Avg,BF,SR,100,50,4s,6s
95,96,Piyush Chawla,157,81,32,584,24*,11.91,524,111.45,0,0,54,18
96,97,Hashim Amla,16,16,3,577,104*,44.38,407,141.76,2,3,60,21
97,98,Vijay Shankar,33,29,11,557,63*,30.94,416,133.89,0,2,34,24
98,99,Corey Anderson,30,29,7,538,95*,24.45,423,127.18,0,3,40,31
99,100,Ravi Bopara,24,22,4,531,84,29.50,453,117.21,0,3,39,16

In [6]:
# Check for missing values
df.isnull().sum()

POS       0
PLAYER    0
Mat       0
Inns      0
NO        0
Runs      0
HS        0
Avg       0
BF        0
SR        0
100       0
50        0
4s        0
6s        0
dtype: int64

In [7]:
# Check for duplicates
df.duplicated().sum()

np.int64(0)

In [8]:
summary_stats = df.describe()

In [9]:
summary_stats

,POS,Mat,Inns,NO,Runs,Avg,BF,SR,100,50,4s,6s
count,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.00000,100.000000,100.000000
mean,50.500000,106.840000,92.360000,17.820000,2361.690000,53.815000,1765.710000,130.847200,0.820000,13.55000,218.130000,90.400000
std,29.011492,60.066246,52.141711,15.559842,1613.291808,249.093708,1177.160419,11.789809,1.500034,12.42706,154.479815,70.776501
min,1.000000,16.000000,16.000000,0.000000,531.000000,11.910000,407.000000,106.800000,0.000000,0.00000,34.000000,9.000000
25%,25.750000,59.750000,50.000000,7.000000,1015.750000,24.327500,818.250000,122.952500,0.000000,4.00000,90.750000,37.750000
50%,50.500000,96.500000,81.500000,15.000000,2049.000000,28.425000,1487.000000,129.715000,0.000000,11.00000,192.000000,64.000000
75%,75.250000,145.000000,124.500000,23.250000,3134.500000,33.525000,2285.750000,137.517500,1.000000,18.00000,296.000000,130.500000
max,100.000000,264.000000,244.000000,95.000000,8004.000000,2519.000000,6065.000000,174.900000,8.000000,62.00000,768.000000,326.000000